<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CETAP_LOB" GeneratedClassName="ApplicationSettings">
  <Profiles />
  <Settings>
    <Setting Name="IntakeYear" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2023</Value>
    </Setting>
    <Setting Name="SelectedAccentColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF1BA1E2</Value>
    </Setting>
    <Setting Name="SelectedThemeSource" Type="System.Uri" Scope="User">
      <Value Profile="(Default)">/FirstFloor.ModernUI;component/Assets/ModernUI.Dark.xaml</Value>
    </Setting>
    <Setting Name="SelectedThemeDisplayName" Type="System.String" Scope="User">
      <Value Profile="(Default)">dark</Value>
    </Setting>
    <Setting Name="SelectedFontSize" Type="System.String" Scope="User">
      <Value Profile="(Default)">large</Value>
    </Setting>
    <Setting Name="DBAvailable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ScanningFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:/</Value>
    </Setting>
    <Setting Name="ScoreFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:/</Value>
    </Setting>
    <Setting Name="FilesForScoring" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:/</Value>
    </Setting>
    <Setting Name="ModerationFilesFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:/</Value>
    </Setting>
    <Setting Name="QAFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:/</Value>
    </Setting>
    <Setting Name="EditingFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:/</Value>
    </Setting>
    <Setting Name="ScoreModerationFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:/</Value>
    </Setting>
    <Setting Name="ModerationFilesForScoring" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:/</Value>
    </Setting>
    <Setting Name="LOBUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">Test</Value>
    </Setting>
  </Settings>
</SettingsFile>