<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NBT_ProductionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TestName">
    <Key>
      <PropertyRef Name="TestID" />
    </Key>
    <Property Name="TestID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TestName1" Type="String" MaxLength="14" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TestCode" Type="Int32" Nullable="false" />
    <Property Name="Section7" Type="Int16" Nullable="false" />
    <Property Name="HasErrors" Type="Boolean" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="DateModified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RowVersion" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="TestAllocations" Relationship="Self.FK_TestAllocation_TestName" FromRole="TestName" ToRole="TestAllocation" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Thread" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Level" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Logger" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Method" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="exception" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="EasyPayFile">
    <Key>
      <PropertyRef Name="FileGenerationNumber" />
    </Key>
    <Property Name="FileGenerationNumber" Type="Int32" Nullable="false" />
    <Property Name="FileName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateWritten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NumberOfPayments" Type="Int32" />
    <Property Name="NumberOfTenders" Type="Int32" />
    <Property Name="TotalFees" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TotalBankFees" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TotalPayment" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="CalculatedAmountCollected" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="EasyPayRecords" Relationship="Self.FK_EasyPayRecord_EasyPayFile" FromRole="EasyPayFile" ToRole="EasyPayRecord" />
  </EntityType>
  <EntityType Name="EasyPayRecord">
    <Key>
      <PropertyRef Name="PayNumber" />
    </Key>
    <Property Name="PayNumber" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileGenerationNumber" Type="Int32" Nullable="false" />
    <Property Name="PayTag" Type="Int64" Nullable="false" />
    <Property Name="CollectorID" Type="Int64" />
    <Property Name="date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fee" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="BankCost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="NumOfTrans" Type="Int16" Nullable="false" />
    <Property Name="AmountPaid" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Trace" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenderType_PAN" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PointOfService" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Original" Type="Int16" Nullable="false" />
    <NavigationProperty Name="EasyPayFile" Relationship="Self.FK_EasyPayRecord_EasyPayFile" FromRole="EasyPayRecord" ToRole="EasyPayFile" />
    <NavigationProperty Name="WritersPayment" Relationship="Self.FK_WritersPayments_EasyPayRecord" FromRole="EasyPayRecord" ToRole="WritersPayments" />
  </EntityType>
  <EntityType Name="Batch">
    <Key>
      <PropertyRef Name="BatchID" />
    </Key>
    <Property Name="BatchID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BatchName" Type="String" MaxLength="22" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TestDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TestCombination" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="BatchedBy" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="BatchDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RandTestNumber" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="TestVenueID" Type="Int32" Nullable="false" />
    <Property Name="TestProfileID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DateModified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RowVersion" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="QAs" Relationship="Self.FK_QA_Batch" FromRole="Batch" ToRole="QA" />
    <NavigationProperty Name="ScannedFiles" Relationship="Self.FK_ScannedFile_Batch" FromRole="Batch" ToRole="ScannedFile" />
  </EntityType>
  <EntityType Name="BenchmarkLevel">
    <Key>
      <PropertyRef Name="yearID" />
    </Key>
    <Property Name="yearID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="YearSet" Type="Int32" Nullable="false" />
    <Property Name="StartIntakeYear" Type="Int32" Nullable="false" />
    <Property Name="EndIntakeYear" Type="Int32" Nullable="false" />
    <Property Name="AL_PU" Type="Int32" Nullable="false" />
    <Property Name="AL_PL" Type="Int32" Nullable="false" />
    <Property Name="AL_IU" Type="Int32" Nullable="false" />
    <Property Name="AL_IL" Type="Int32" Nullable="false" />
    <Property Name="AL_BU" Type="Int32" Nullable="false" />
    <Property Name="AL_BL" Type="Int32" Nullable="false" />
    <Property Name="QL_PU" Type="Int32" Nullable="false" />
    <Property Name="QL_PL" Type="Int32" Nullable="false" />
    <Property Name="QL_IU" Type="Int32" Nullable="false" />
    <Property Name="QL_IL" Type="Int32" Nullable="false" />
    <Property Name="QL_BU" Type="Int32" Nullable="false" />
    <Property Name="QL_BL" Type="Int32" Nullable="false" />
    <Property Name="MAT_PU" Type="Int32" Nullable="false" />
    <Property Name="MAT_PL" Type="Int32" Nullable="false" />
    <Property Name="MAT_IU" Type="Int32" Nullable="false" />
    <Property Name="MAT_IL" Type="Int32" Nullable="false" />
    <Property Name="MAT_BU" Type="Int32" Nullable="false" />
    <Property Name="MAT_BL" Type="Int32" Nullable="false" />
    <Property Name="DateModified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Type" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Composit">
    <Key>
      <PropertyRef Name="Barcode" />
    </Key>
    <Property Name="RefNo" Type="Int64" Nullable="false" />
    <Property Name="Barcode" Type="Int64" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Initials" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="SAID" Type="Int64" />
    <Property Name="ForeignID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ID_Type" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="Citizenship" Type="Int32" />
    <Property Name="Classification" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="Faculty" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="DOT" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="VenueCode" Type="Int32" Nullable="false" />
    <Property Name="VenueName" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="HomeLanguage" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="GR12Language" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="AQLLanguage" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="AQLCode" Type="Int32" />
    <Property Name="MatLanguage" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="MatCode" Type="Int32" />
    <Property Name="ALScore" Type="Int32" />
    <Property Name="ALLevel" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="QLScore" Type="Int32" />
    <Property Name="QLLevel" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MATScore" Type="Int32" />
    <Property Name="MATLevel" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="WroteAL" Type="String" MaxLength="3" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="WroteQL" Type="String" MaxLength="3" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="WroteMat" Type="String" MaxLength="3" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Faculty2" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Faculty3" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Batch" Type="String" MaxLength="22" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="RowGuid" Type="Guid" Nullable="false" />
    <Property Name="RowVersion" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="DateModified" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="InstitutionMatches" Relationship="Self.FK_InstitutionMatch_Composit" FromRole="Composit" ToRole="InstitutionMatch" />
  </EntityType>
  <EntityType Name="FirstName">
    <Key>
      <PropertyRef Name="NameID" />
    </Key>
    <Property Name="NameID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Institution">
    <Key>
      <PropertyRef Name="InstID" />
    </Key>
    <Property Name="InstID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="true" Unicode="true" />
    <Property Name="Logo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="GUID" Type="Guid" Nullable="false" />
    <Property Name="DateModified" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="InstitutionMatches" Relationship="Self.FK_InstitutionMatch_Institution" FromRole="Institution" ToRole="InstitutionMatch" />
  </EntityType>
  <EntityType Name="InstitutionMatch">
    <Key>
      <PropertyRef Name="RequestNumber" />
    </Key>
    <Property Name="RequestNumber" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InstID" Type="Int32" Nullable="false" />
    <Property Name="Barcode" Type="Int64" Nullable="false" />
    <Property Name="StudentID" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Programme" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Faculty" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="RequestDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Composit" Relationship="Self.FK_InstitutionMatch_Composit" FromRole="InstitutionMatch" ToRole="Composit" />
    <NavigationProperty Name="Institution" Relationship="Self.FK_InstitutionMatch_Institution" FromRole="InstitutionMatch" ToRole="Institution" />
  </EntityType>
  <EntityType Name="IntakeYear">
    <Key>
      <PropertyRef Name="yearID" />
    </Key>
    <Property Name="yearID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="yearStart" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="yearEnd" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="NewNBTNumber">
    <Key>
      <PropertyRef Name="NewNBT" />
    </Key>
    <Property Name="NewNBT" Type="Int64" Nullable="false" />
    <Property Name="OriginalNBT" Type="Int64" />
    <Property Name="Used" Type="Boolean" Nullable="false" />
    <Property Name="DateModified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="WriterListID" Type="Int32" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="RowVersion" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Code" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TestVenues" Relationship="Self.FK_TestVenues_Provinces" FromRole="Provinces" ToRole="TestVenues" />
  </EntityType>
  <EntityType Name="QA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="CSX_Number" Type="Int32" Nullable="false" />
    <Property Name="CSX" Type="String" MaxLength="37" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="NBT" Type="Int64" Nullable="false" />
    <Property Name="Barcode" Type="Int64" Nullable="false" />
    <Property Name="SAID" Type="Int64" />
    <Property Name="ForeignID" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="IDType" Type="Int32" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="Citizenship" Type="Int32" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Surname" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="18" FixedLength="true" Unicode="true" />
    <Property Name="Initials" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="VenueCode" Type="Int32" Nullable="false" />
    <Property Name="TestDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="HLanguage" Type="Int32" />
    <Property Name="SchoolLanguage" Type="Int32" />
    <Property Name="Classification" Type="Int32" />
    <Property Name="AQL_Language" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="AQL_Code" Type="String" MaxLength="3" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Section1" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Section2" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Section3" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="Section4" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="Section5" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Section6" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="Section7" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="MAT_Language" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="MathCode" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="MatSection" Type="String" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="Faculty1" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Faculty2" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Faculty3" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="EndOfFile" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="BatchID" Type="Int32" Nullable="false" />
    <Property Name="DateModified" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Batch" Relationship="Self.FK_QA_Batch" FromRole="QA" ToRole="Batch" />
  </EntityType>
  <EntityType Name="RecordsInQueue">
    <Key>
      <PropertyRef Name="RecID" />
    </Key>
    <Property Name="RecID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Barcode" Type="Int64" Nullable="false" />
    <Property Name="NBT" Type="Int64" Nullable="false" />
    <Property Name="SAID" Type="Int64" />
    <Property Name="FID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Reason" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DateModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="ScannedFile">
    <Key>
      <PropertyRef Name="Filename" />
    </Key>
    <Property Name="FileID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Filename" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Datescanned" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FileData" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="BatchID" Type="Int32" />
    <Property Name="DateModified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RowVersion" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Client" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Batch" Relationship="Self.FK_ScannedFile_Batch" FromRole="ScannedFile" ToRole="Batch" />
  </EntityType>
  <EntityType Name="ScanTracker">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BatchedBy" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="DateBatched" Type="DateTime" Precision="3" />
    <Property Name="Records" Type="Int32" />
    <Property Name="DateScanned" Type="DateTime" Precision="3" />
    <Property Name="ScanRecords" Type="Int32" />
    <Property Name="DateEdited" Type="DateTime" Precision="3" />
    <Property Name="EditRecords" Type="Int32" />
    <Property Name="DateQA" Type="DateTime" Precision="3" />
    <Property Name="QARecords" Type="Int32" />
    <Property Name="DateSentForScoring" Type="DateTime" Precision="3" />
    <Property Name="SentCount" Type="Int32" />
    <Property Name="DateScored" Type="DateTime" Precision="3" />
    <Property Name="ScoredRecords" Type="Int32" />
    <Property Name="DateModified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TestDate" Type="DateTime" Precision="0" />
    <Property Name="FileName" Type="String" MaxLength="22" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="RowVersion" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Surname">
    <Key>
      <PropertyRef Name="SurnameID" />
    </Key>
    <Property Name="SurnameID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="TestAllocation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TestDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ClientType" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TestID" Type="Int32" Nullable="false" />
    <Property Name="Client" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Estimated" Type="Int32" Nullable="false" />
    <Property Name="ActualUsed" Type="Int32" Nullable="false" />
    <Property Name="RowGuid" Type="Guid" Nullable="false" />
    <Property Name="DateModified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RowVersion" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="TestName" Relationship="Self.FK_TestAllocation_TestName" FromRole="TestAllocation" ToRole="TestName" />
    <NavigationProperty Name="TestProfiles" Relationship="Self.FK_TestProfile_TestAllocation" FromRole="TestAllocation" ToRole="TestProfile" />
  </EntityType>
  <EntityType Name="TestProfile">
    <Key>
      <PropertyRef Name="ProfileID" />
    </Key>
    <Property Name="ProfileID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Profile" Type="Int32" Nullable="false" />
    <Property Name="AllocationID" Type="Int32" Nullable="false" />
    <Property Name="Intake" Type="Int32" Nullable="false" />
    <Property Name="RowGuid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RowVersion" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="TestAllocation" Relationship="Self.FK_TestProfile_TestAllocation" FromRole="TestProfile" ToRole="TestAllocation" />
  </EntityType>
  <EntityType Name="TestVenue">
    <Key>
      <PropertyRef Name="VenueCode" />
    </Key>
    <Property Name="VenueCode" Type="Int32" Nullable="false" />
    <Property Name="VenueName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ShortName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WebsiteName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Room" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="VenueType" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ProvinceID" Type="Int32" Nullable="false" />
    <Property Name="Capacity" Type="Int32" />
    <Property Name="Comments" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Available" Type="Boolean" Nullable="false" />
    <Property Name="RowVersion" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="RowGuid" Type="Guid" Nullable="false" />
    <Property Name="DateModified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Place" Type="Geography" />
    <NavigationProperty Name="Province" Relationship="Self.FK_TestVenues_Provinces" FromRole="TestVenues" ToRole="Provinces" />
    <NavigationProperty Name="WriterLists" Relationship="Self.FK_WriterList_TestVenues" FromRole="TestVenues" ToRole="WriterList" />
  </EntityType>
  <EntityType Name="WriterList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NBT" Type="Int64" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Initials" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="SAID" Type="Int64" />
    <Property Name="ForeignID" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Classification" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TestLanguage" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TestType" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="VenueID" Type="Int32" Nullable="false" />
    <Property Name="DOT" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Mobile" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="HomeTelephone" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="EMail" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Paid" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="AccountCreation" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RegistrationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Wrote" Type="Boolean" Nullable="false" />
    <Property Name="RowGuid" Type="Guid" Nullable="false" />
    <Property Name="DateModified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RowVersion" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="TestVenue" Relationship="Self.FK_WriterList_TestVenues" FromRole="WriterList" ToRole="TestVenues" />
  </EntityType>
  <EntityType Name="WritersPayment">
    <Key>
      <PropertyRef Name="EasyPayPayNumber" />
    </Key>
    <Property Name="EasyPayPayNumber" Type="Int64" Nullable="false" />
    <Property Name="CurrentNBT" Type="Int64" Nullable="false" />
    <Property Name="OldNBT" Type="Int64" />
    <Property Name="DateModified" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="EasyPayRecord" Relationship="Self.FK_WritersPayments_EasyPayRecord" FromRole="WritersPayments" ToRole="EasyPayRecord" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="StaffID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Areas" />
    </Key>
    <Property Name="StaffID" Type="String" MaxLength="8" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Areas" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="TestRoom">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="RowVersion" />
      <PropertyRef Name="RoomName" />
      <PropertyRef Name="TestRoom_TestVenue" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="RowVersion" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="RoomType" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="HireCost" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Capacity" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="RoomName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TestRoom_TestVenue" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Vw_EasyPayRecords">
    <Key>
      <PropertyRef Name="File_Number" />
      <PropertyRef Name="NBT_Ref" />
      <PropertyRef Name="Source_File_Date" />
      <PropertyRef Name="Payment_Date" />
      <PropertyRef Name="Fee" />
      <PropertyRef Name="Paid_Amount" />
      <PropertyRef Name="Pay_Code" />
      <PropertyRef Name="Payment_Method" />
      <PropertyRef Name="Bank_Reference" />
    </Key>
    <Property Name="File_Number" Type="Int32" Nullable="false" />
    <Property Name="NBT_Ref" Type="Int64" Nullable="false" />
    <Property Name="EasyPay_Code" Type="Int64" />
    <Property Name="Source_File_Date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Payment_Date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fee" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Processing_Fee" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Transaction_Fee" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Paid_Amount" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pay_Code" Type="Int64" Nullable="false" />
    <Property Name="Payee_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Payment_Method" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Bank_Reference" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Revenue" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Expenses" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Net" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <Association Name="FK_TestAllocation_TestName">
    <End Role="TestName" Type="Self.TestName" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TestAllocation" Type="Self.TestAllocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestName">
        <PropertyRef Name="TestID" />
      </Principal>
      <Dependent Role="TestAllocation">
        <PropertyRef Name="TestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EasyPayRecord_EasyPayFile">
    <End Role="EasyPayFile" Type="Self.EasyPayFile" Multiplicity="1" />
    <End Role="EasyPayRecord" Type="Self.EasyPayRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EasyPayFile">
        <PropertyRef Name="FileGenerationNumber" />
      </Principal>
      <Dependent Role="EasyPayRecord">
        <PropertyRef Name="FileGenerationNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WritersPayments_EasyPayRecord">
    <End Role="EasyPayRecord" Type="Self.EasyPayRecord" Multiplicity="1" />
    <End Role="WritersPayments" Type="Self.WritersPayment" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="EasyPayRecord">
        <PropertyRef Name="PayNumber" />
      </Principal>
      <Dependent Role="WritersPayments">
        <PropertyRef Name="EasyPayPayNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QA_Batch">
    <End Role="Batch" Type="Self.Batch" Multiplicity="1" />
    <End Role="QA" Type="Self.QA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Batch">
        <PropertyRef Name="BatchID" />
      </Principal>
      <Dependent Role="QA">
        <PropertyRef Name="BatchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScannedFile_Batch">
    <End Role="Batch" Type="Self.Batch" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ScannedFile" Type="Self.ScannedFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Batch">
        <PropertyRef Name="BatchID" />
      </Principal>
      <Dependent Role="ScannedFile">
        <PropertyRef Name="BatchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InstitutionMatch_Composit">
    <End Role="Composit" Type="Self.Composit" Multiplicity="1" />
    <End Role="InstitutionMatch" Type="Self.InstitutionMatch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Composit">
        <PropertyRef Name="Barcode" />
      </Principal>
      <Dependent Role="InstitutionMatch">
        <PropertyRef Name="Barcode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InstitutionMatch_Institution">
    <End Role="Institution" Type="Self.Institution" Multiplicity="1" />
    <End Role="InstitutionMatch" Type="Self.InstitutionMatch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Institution">
        <PropertyRef Name="InstID" />
      </Principal>
      <Dependent Role="InstitutionMatch">
        <PropertyRef Name="InstID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestVenues_Provinces">
    <End Role="Provinces" Type="Self.Province" Multiplicity="1" />
    <End Role="TestVenues" Type="Self.TestVenue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provinces">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TestVenues">
        <PropertyRef Name="ProvinceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestProfile_TestAllocation">
    <End Role="TestAllocation" Type="Self.TestAllocation" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TestProfile" Type="Self.TestProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestAllocation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TestProfile">
        <PropertyRef Name="AllocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WriterList_TestVenues">
    <End Role="TestVenues" Type="Self.TestVenue" Multiplicity="1" />
    <End Role="WriterList" Type="Self.WriterList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestVenues">
        <PropertyRef Name="VenueCode" />
      </Principal>
      <Dependent Role="WriterList">
        <PropertyRef Name="VenueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CETAPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TestNames" EntityType="Self.TestName" />
    <EntitySet Name="Logs" EntityType="Self.Log" />
    <EntitySet Name="EasyPayFiles" EntityType="Self.EasyPayFile" />
    <EntitySet Name="EasyPayRecords" EntityType="Self.EasyPayRecord" />
    <EntitySet Name="Batches" EntityType="Self.Batch" />
    <EntitySet Name="BenchmarkLevels" EntityType="Self.BenchmarkLevel" />
    <EntitySet Name="Composits" EntityType="Self.Composit" />
    <EntitySet Name="FirstNames" EntityType="Self.FirstName" />
    <EntitySet Name="Institutions" EntityType="Self.Institution" />
    <EntitySet Name="InstitutionMatches" EntityType="Self.InstitutionMatch" />
    <EntitySet Name="IntakeYears" EntityType="Self.IntakeYear" />
    <EntitySet Name="NewNBTNumbers" EntityType="Self.NewNBTNumber" />
    <EntitySet Name="Provinces" EntityType="Self.Province" />
    <EntitySet Name="QAs" EntityType="Self.QA" />
    <EntitySet Name="RecordsInQueues" EntityType="Self.RecordsInQueue" />
    <EntitySet Name="ScannedFiles" EntityType="Self.ScannedFile" />
    <EntitySet Name="ScanTrackers" EntityType="Self.ScanTracker" />
    <EntitySet Name="Surnames" EntityType="Self.Surname" />
    <EntitySet Name="TestAllocations" EntityType="Self.TestAllocation" />
    <EntitySet Name="TestProfiles" EntityType="Self.TestProfile" />
    <EntitySet Name="TestVenues" EntityType="Self.TestVenue" />
    <EntitySet Name="WriterLists" EntityType="Self.WriterList" />
    <EntitySet Name="WritersPayments" EntityType="Self.WritersPayment" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="TestRooms" EntityType="Self.TestRoom" />
    <EntitySet Name="Vw_EasyPayRecords" EntityType="Self.Vw_EasyPayRecords" />
    <AssociationSet Name="FK_TestAllocation_TestName" Association="Self.FK_TestAllocation_TestName">
      <End Role="TestName" EntitySet="TestNames" />
      <End Role="TestAllocation" EntitySet="TestAllocations" />
    </AssociationSet>
    <AssociationSet Name="FK_EasyPayRecord_EasyPayFile" Association="Self.FK_EasyPayRecord_EasyPayFile">
      <End Role="EasyPayFile" EntitySet="EasyPayFiles" />
      <End Role="EasyPayRecord" EntitySet="EasyPayRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_WritersPayments_EasyPayRecord" Association="Self.FK_WritersPayments_EasyPayRecord">
      <End Role="EasyPayRecord" EntitySet="EasyPayRecords" />
      <End Role="WritersPayments" EntitySet="WritersPayments" />
    </AssociationSet>
    <AssociationSet Name="FK_QA_Batch" Association="Self.FK_QA_Batch">
      <End Role="Batch" EntitySet="Batches" />
      <End Role="QA" EntitySet="QAs" />
    </AssociationSet>
    <AssociationSet Name="FK_ScannedFile_Batch" Association="Self.FK_ScannedFile_Batch">
      <End Role="Batch" EntitySet="Batches" />
      <End Role="ScannedFile" EntitySet="ScannedFiles" />
    </AssociationSet>
    <AssociationSet Name="FK_InstitutionMatch_Composit" Association="Self.FK_InstitutionMatch_Composit">
      <End Role="Composit" EntitySet="Composits" />
      <End Role="InstitutionMatch" EntitySet="InstitutionMatches" />
    </AssociationSet>
    <AssociationSet Name="FK_InstitutionMatch_Institution" Association="Self.FK_InstitutionMatch_Institution">
      <End Role="Institution" EntitySet="Institutions" />
      <End Role="InstitutionMatch" EntitySet="InstitutionMatches" />
    </AssociationSet>
    <AssociationSet Name="FK_TestVenues_Provinces" Association="Self.FK_TestVenues_Provinces">
      <End Role="Provinces" EntitySet="Provinces" />
      <End Role="TestVenues" EntitySet="TestVenues" />
    </AssociationSet>
    <AssociationSet Name="FK_TestProfile_TestAllocation" Association="Self.FK_TestProfile_TestAllocation">
      <End Role="TestAllocation" EntitySet="TestAllocations" />
      <End Role="TestProfile" EntitySet="TestProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_WriterList_TestVenues" Association="Self.FK_WriterList_TestVenues">
      <End Role="TestVenues" EntitySet="TestVenues" />
      <End Role="WriterList" EntitySet="WriterLists" />
    </AssociationSet>
  </EntityContainer>
</Schema>